@pisces-color: #e1ece8;
@pisces-full-color: #3dd179;
@pisces-trans-color: rgba(79, 212, 141, 0.2);
@pisces-trans-full-color: rgba(79, 212, 141, 0.8);

@sea-color: #32bc78;
@atlantis-color: #9cc451;
@sin-color: #fbb829;

@lightning-color: #fda739;
@violet-color: #fa4786;
@malibu-color: #7ad6fd;
@onahau-color: #c4f9fe;
@gossip-color: #97d188;
@black-code-color: #272a32;

@tag-color-1:#79D9CF;
@tag-color-2:#F2D649;
@tag-color-3:#89CF99;
@tag-color-4:#4C9DA0;
@tag-color-5:#fa4786;


@gray-color: #595959;
@gray-light-color: #bfbfbf;
@white-color: #fff;
@gray-exlight-color: #f8f8f8;
@black-color: #333;
@black-dark-color: #111;

@white-trans-light-color: rgba(255, 255, 255, .15);
@white-trans-dark-color: rgba(255, 255, 255, .3);
@black-trans-light-color: rgba(0, 0, 0, .1);
@black-trans-dark-color: rgba(0, 0, 0, .3);
@black-trans-deep-color: rgba(0, 0, 0, 1);
