@font-face {
  font-family: 'Ubuntu';
  // src: url('../font/Ubuntu.eot');
  src:
    url('../font/Ubuntu.eot?#font-spider') format('embedded-opentype'),
    url('../font/Ubuntu.woff') format('woff'),
    url('../font/Ubuntu.ttf') format('truetype'),
    url('../font/Ubuntu.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
