@media screen and (max-width: @screen-xs-max) {
    .pisces-navbar.post .navbar-nav{
        display: none;
    }
    .pisces-navbar.index {
        display: none;
    }
    .pisces-article-list {
        .pisces-article-item.photo,
        .pisces-article-item.txt {
            position: relative;
            width: @width-full;
            margin: 0 auto;
            .info-wrapper {
                .article-meta {
                    .article-time {
                        display: block;
                        margin: @margin-info 0;
                    }
                    .article-tags {
                        display: block;
                    }

                }
            }
        }
    }
    #pisces_post_header {
        height: @height-mobile-post-header;
        .pisces-post-heading {
            padding: @padding-post-heading 0;
        }
    }
    .article-content {
        width: @width-mobile-article-content;
    }
    .pisces-tags-cloud {
        .tags-cloud {
            padding: 0;
        }
    }

}
