.serif() {
    font-family:
        "monaco",
        monospace,
        serif;
}
.sans-serif () {
    font-family:
        "PingFang SC",            // OSX ^10.11 & iOS ^9  苹方
        "Hiragino Sans GB",       // OSX ^10.6            冬青黑体
        'Helvetica Neue',         // OSX
        "Microsoft YaHei",        // Win                  微软雅黑
        "Source Han Sans SC",     // SourceHan - begin    思源黑体
        "Input",                  // Input code
        Arial,                    // Win
        sans-serif;               // System Fallback
}

.clearfix {
    zoom:1;
    &:after {
        content: "";
        display: block;
        clear: both;

    }
}

