
// Nav under header
.header-nav {
    padding: @padding-navbar 0;
    text-align: center;
    border-bottom: @border-dot-size dotted @gray-light-color;
    a {
        margin: @margin-base;
        height: @height-nav;
        font-size: @font-size-medium;
        font-weight: @font-weight-bold;
        line-height: @line-height-base;
        .sans-serif;
        opacity: 0.8;
        color: @gray-color;

        &:hover {
            opacity: 1;
        }
    }
}


