.pagination {
    margin-top: @margin-base;
    width: 100%;
    text-align: center;
    a {
        display: inline-block;
        padding: @padding-pagination-tb @padding-pagination-rl;
        -webkit-border-radius: @small-border-radius;
        -moz-border-radius: @small-border-radius;
        -ms-border-radius: @small-border-radius;
        -o-border-radius: @small-border-radius;
        border-radius: @small-border-radius;
        color: @gray-color;
        font-size: @font-size-large;
        .sans-serif;
        line-height: @line-height-base;
        background:@black-trans-light-color;
        &:hover {
            color: @white-color;
            background: @pisces-full-color;
        }
    }
}


.pisces-footer {
    margin: @margin-article-list 0;
    width: 100%;
    text-align: center;
    .sans-serif;
    font-weight: @font-weight-exlight;
    a {
        color: @gray-color;
    }
}
